# BotwRegistryToolkit

./: BotwRegistryToolkit.sln  ReadMe.md
.github/workflows/: publish.yml
BotwRegistryToolkit/: App.axaml.cs  BotwRegistryToolkit.csproj  Meta.cs  ViewLocator.cs
BotwRegistryToolkit/ViewModels/: AppViewModel.cs
BotwRegistryToolkit/Views/: AppView.axaml  AppView.axaml.cs  SettingsView.axaml.cs
runtime/: BotwRegistryToolkit.Runtime.csproj  Program.cs  WindowHelper.cs  Yaz0Helper.cs
runtime/Models/: CommandsModel.cs
src/: App.axaml  App.axaml.cs  BotwRegistryToolkit.csproj  Program.cs
src/Models/: CommandsModel.cs  DescriptionModel.cs  RegistryModel.cs  ResourceModel.cs  SettingsModel.cs
src/Views/: AppView.axaml  AppView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
