<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="C:\Users\ArchLeaders\.nuget\packages\yaz0library\1.0.5\contentFiles\any\net7.0\Lib\Yaz0.dll" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="AampLibrary" Version="1.0.10" />
    <PackageReference Include="BfevLibrary" Version="0.10.5" />
    <PackageReference Include="BymlLibrary" Version="1.1.4" />
    <PackageReference Include="SarcLibrary" Version="2.0.2" />
    <PackageReference Include="System.Windows.Extensions" Version="7.0.0" />
    <PackageReference Include="Yaz0Library" Version="1.1.4" />
  </ItemGroup>

</Project>
